<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
	<security>
	  <requestedPrivileges>
		<requestedExecutionLevel
		  level="asInvoker"
		  uiAccess="false"/>
	  </requestedPrivileges>
	</security>
  </trustInfo>
  <dependency>
	<dependentAssembly>
	  <assemblyIdentity
		type="win32"
		name="Microsoft.Windows.Common-Controls"
		version="6.0.0.0"
		publicKeyToken="6595b64144ccf1df"
		language="*"
		processorArchitecture="*"/>
	</dependentAssembly>
  </dependency>
  <file  name="midas.dll">
    <typelib tlbid="{83F57D68-CA9A-11D2-9088-00C04FA35CFA}" version="1.0" helpdir="" flags="HASDISKIMAGE"></typelib>
  </file>
  <comInterfaceExternalProxyStub name="IAppServer" iid="{1AEFCC20-7A24-11D2-98B0-C69BEB4B5B6D}" tlbid="{83F57D68-CA9A-11D2-9088-00C04FA35CFA}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}"></comInterfaceExternalProxyStub>
</assembly>