create or replace trigger tr_IFE_II
  instead of insert on INVOICES_FOR_EDIT
  for each row
begin

  if not StateUtils.InIfeUpdate then
    StateUtils.BeginIfeUpdate;
    begin

      insert into INVOICES
      (
        INVOICE_BRANCH_CODE, 
        INVOICE_CODE, 
        IS_PROFORM_INVOICE, 
        INVOICE_NO, 
        INVOICE_TYPE_CODE, 
        INVOICE_DATE, 
        SELLER_COMPANY_CODE, 
        SELLER_NAME, 
        SELLER_CITY, 
        SELLER_ADDRESS, 
        SELLER_MOL_NAME, 
        SELLER_TAX_NO, 
        SELLER_BULSTAT_NO, 
        BUYER_COMPANY_CODE, 
        BUYER_NAME, 
        BUYER_CITY, 
        BUYER_ADDRESS, 
        BUYER_MOL_NAME, 
        BUYER_TAX_NO, 
        BUYER_BULSTAT_NO, 
        SELLER_PERSON_NAME, 
        BUYER_PERSON_NAME, 
        CURRENCY_CODE, 
        PAYMENT_TYPE_CODE, 
        BANK_COMPANY_CODE, 
        ACCOUNT, 
        VAT_PERCENT, 
        NOTES, 
        CREATE_EMPLOYEE_CODE, 
        CREATE_DATE, 
        CREATE_TIME, 
        CHANGE_EMPLOYEE_CODE, 
        CHANGE_DATE, 
        CHANGE_TIME, 
        STORNO_EMPLOYEE_CODE, 
        STORNO_DATE, 
        STORNO_TIME, 
        INVOICE_PLACE, 
        SELLER_PERSON_NAME_SO, 
        BUYER_PERSON_NAME_SO, 
        VAT_BANK_COMPANY_CODE, 
        VAT_ACCOUNT, 
        IS_PAID, 
        IS_VAT_PAID, 
        SELLER_BULSTAT, 
        BUYER_BULSTAT, 
        SELLER_BULSTAT_EX, 
        BUYER_BULSTAT_EX, 
        SELLER_FIRST_NAME, 
        SELLER_MIDDLE_NAME, 
        SELLER_LAST_NAME, 
        SELLER_EGN, 
        SELLER_IS_PERSON, 
        BUYER_FIRST_NAME, 
        BUYER_MIDDLE_NAME, 
        BUYER_LAST_NAME, 
        BUYER_EGN, 
        BUYER_IS_PERSON, 
        ACCOUNT_CODE, 
        IBAN, 
        VAT_ACCOUNT_CODE, 
        VAT_IBAN, 
        EVENT_DATE, 
        SELLER_VAT_REGISTERED, 
        BUYER_VAT_REGISTERED, 
        INVOICE_VAT_TYPE_CODE, 
        INVOICE_RANGE_VERSION_NO, 
        INVOICE_RANGE_TYPE_VERSION_NO, 
        BUYER_VAT_NO, 
        SELLER_VAT_NO, 
        SELLER_OR_BUYER_CODE, 
        APPROVE_EMPLOYEE_CODE, 
        APPROVE_DATE, 
        APPROVE_TIME, 
        SELLER_I_NAME, 
        SELLER_I_CITY, 
        SELLER_I_ADDRESS, 
        SELLER_I_FIRST_NAME, 
        SELLER_I_MIDDLE_NAME, 
        SELLER_I_LAST_NAME, 
        BUYER_I_NAME, 
        BUYER_I_CITY, 
        BUYER_I_ADDRESS, 
        BUYER_I_FIRST_NAME, 
        BUYER_I_MIDDLE_NAME, 
        BUYER_I_LAST_NAME, 
        VAT_REASON_CODE, 
        RECEIVER_COMPANY_CODE, 
        RECEIVER_NAME, 
        RECEIVER_I_NAME, 
        RECEIVER_ADDRESS, 
        RECEIVER_I_ADDRESS, 
        SENDER_COMPANY_CODE, 
        SENDER_NAME, 
        SENDER_I_NAME, 
        SENDER_ADDRESS, 
        SENDER_I_ADDRESS, 
        INVOICE_I_PLACE, 
        BUYER_PERSON_I_NAME, 
        SELLER_PERSON_I_NAME, 
        DOC_BRANCH_CODE, 
        DOC_CODE
      )
      values
      (
        :new.INVOICE_BRANCH_CODE, 
        :new.INVOICE_CODE, 
        :new.IS_PROFORM_INVOICE, 
        :new.INVOICE_NO, 
        :new.INVOICE_TYPE_CODE, 
        :new.INVOICE_DATE, 
        :new.SELLER_COMPANY_CODE, 
        :new.SELLER_NAME, 
        :new.SELLER_CITY, 
        :new.SELLER_ADDRESS, 
        :new.SELLER_MOL_NAME, 
        :new.SELLER_TAX_NO, 
        :new.SELLER_BULSTAT_NO, 
        :new.BUYER_COMPANY_CODE, 
        :new.BUYER_NAME, 
        :new.BUYER_CITY, 
        :new.BUYER_ADDRESS, 
        :new.BUYER_MOL_NAME, 
        :new.BUYER_TAX_NO, 
        :new.BUYER_BULSTAT_NO, 
        :new.SELLER_PERSON_NAME, 
        :new.BUYER_PERSON_NAME, 
        :new.CURRENCY_CODE, 
        :new.PAYMENT_TYPE_CODE, 
        :new.BANK_COMPANY_CODE, 
        :new.ACCOUNT, 
        :new.VAT_PERCENT, 
        :new.NOTES, 
        :new.CREATE_EMPLOYEE_CODE, 
        :new.CREATE_DATE, 
        :new.CREATE_TIME, 
        :new.CHANGE_EMPLOYEE_CODE, 
        :new.CHANGE_DATE, 
        :new.CHANGE_TIME, 
        :new.STORNO_EMPLOYEE_CODE, 
        :new.STORNO_DATE, 
        :new.STORNO_TIME, 
        :new.INVOICE_PLACE, 
        :new.SELLER_PERSON_NAME_SO, 
        :new.BUYER_PERSON_NAME_SO, 
        :new.VAT_BANK_COMPANY_CODE, 
        :new.VAT_ACCOUNT, 
        :new.IS_PAID, 
        :new.IS_VAT_PAID, 
        :new.SELLER_BULSTAT, 
        :new.BUYER_BULSTAT, 
        :new.SELLER_BULSTAT_EX, 
        :new.BUYER_BULSTAT_EX, 
        :new.SELLER_FIRST_NAME, 
        :new.SELLER_MIDDLE_NAME, 
        :new.SELLER_LAST_NAME, 
        :new.SELLER_EGN, 
        :new.SELLER_IS_PERSON, 
        :new.BUYER_FIRST_NAME, 
        :new.BUYER_MIDDLE_NAME, 
        :new.BUYER_LAST_NAME, 
        :new.BUYER_EGN, 
        :new.BUYER_IS_PERSON, 
        :new.ACCOUNT_CODE, 
        :new.IBAN, 
        :new.VAT_ACCOUNT_CODE, 
        :new.VAT_IBAN, 
        :new.EVENT_DATE, 
        :new.SELLER_VAT_REGISTERED, 
        :new.BUYER_VAT_REGISTERED, 
        :new.INVOICE_VAT_TYPE_CODE, 
        :new.INVOICE_RANGE_VERSION_NO, 
        :new.INVOICE_RANGE_TYPE_VERSION_NO, 
        :new.BUYER_VAT_NO, 
        :new.SELLER_VAT_NO, 
        :new.SELLER_OR_BUYER_CODE, 
        :new.APPROVE_EMPLOYEE_CODE, 
        :new.APPROVE_DATE, 
        :new.APPROVE_TIME, 
        :new.SELLER_I_NAME, 
        :new.SELLER_I_CITY, 
        :new.SELLER_I_ADDRESS, 
        :new.SELLER_I_FIRST_NAME, 
        :new.SELLER_I_MIDDLE_NAME, 
        :new.SELLER_I_LAST_NAME, 
        :new.BUYER_I_NAME, 
        :new.BUYER_I_CITY, 
        :new.BUYER_I_ADDRESS, 
        :new.BUYER_I_FIRST_NAME, 
        :new.BUYER_I_MIDDLE_NAME, 
        :new.BUYER_I_LAST_NAME, 
        :new.VAT_REASON_CODE, 
        :new.RECEIVER_COMPANY_CODE, 
        :new.RECEIVER_NAME, 
        :new.RECEIVER_I_NAME, 
        :new.RECEIVER_ADDRESS, 
        :new.RECEIVER_I_ADDRESS, 
        :new.SENDER_COMPANY_CODE, 
        :new.SENDER_NAME, 
        :new.SENDER_I_NAME, 
        :new.SENDER_ADDRESS, 
        :new.SENDER_I_ADDRESS, 
        :new.INVOICE_I_PLACE, 
        :new.BUYER_PERSON_I_NAME, 
        :new.SELLER_PERSON_I_NAME, 
        :new.DOC_BRANCH_CODE, 
        :new.DOC_CODE
      );

    exception
      when others then
        StateUtils.EndIfeUpdate;
        raise;
    end;
    StateUtils.EndIfeUpdate;
  end if;

end;
/
