; Abmes Delphi Highlighter configuration
;
; Identifier=0,0 - case insensitive, terminator not needed
; Identifier=1,1 - case sensitive, only when followed by terminator
;

[Options]
Terminator=/

[WhiteSpace]

[Comment]

[ReservedWord]
helper=1,0
reference=1,0
ifthen=1,1

[Identifier]
Message=1,0

[Symbol]

[String]

[Number]

[Float]

[Octal]
TempUnfilter=0,1
TempFilter=0,1
TempDisableControls=0,1
TempOpen=0,1
SafeAppend=0,1
SafeEdit=0,1
PreserveBookmark=0,1
PreserveRecNo=0,1
ForEach=0,1
TempCreateDataSet=0,1
TempCursor=0,1
TempRead=0,1
TempWrite=0,1
TempIndex=0,1
TempIndexFields=0,1
TempEnter=0,1
ForEachSelected=0,1
TempReadOnly=0,1
ShowExecutionTime=0,1
TempAutoCalcFields=0,1
TempDisableOnChange=0,1
TempMonitorEnter=0,1
TempUpdate=0,1
Synchronize=0,1
TempDisableRequiredFields=0,1
PreserveCurrentRecord=0,1
Nest=0,1
TempDisableRecordChecks=0,1
TryFinally=0,1
TryExcept=0,1
TryCommit=0,1
Parallel=0,1
TempDisableDocsProcessing=0,1
SafeTransaction=0,1
Utils.Using=0,1
Utils.Nest=0,1
TRttiContext.Using=0,1
TempDisableCache=0,1
SafeApplyUpdates=0,1
Utils.If=0,1
Utils.CatchException=0,1
Utils.OnException=0,1
GetInnerFormExceptions=0,1
InvisibleOperation=0,1
TempVisible=0,1
TempDisableSync=0,1
PreserveTopRow=0,1
TryPreserveBookmark=0,1
TempDisableOption=0,1
TempEnableOption=0,1
TempDisableOptions=0,1
TempEnableOptions=0,1

[Hex]

[Character]

[Preproc]

[Illegal]

[Assembler]
